/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
    min-inline-size: 320px;
    min-block-size: 100dvb;
    margin: auto;
    font-family: var(--font-family), sans-serif;
    font-variation-settings: "wght" var(--font-weight);
    background-color: #fff;
    background-image: var(--page-bg-image);
    background-size: cover;
    background-attachment: fixed;
}

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    inline-size: var(--card-width);
    font-family: var(--accent-family), fantasy;
    font-weight: var(--font-weight);
    text-transform: uppercase;
    color: var(--color);
    border: 2px solid var(--border-color);
    background-color: #fff;
    margin: 100px auto;
    padding: clamp(7.5rem, 7.357rem + 0.714vw, 8rem) 0;
}

.logo {
    font-size: var(--logo-font-size);
}

.title {
    font-size: var(--title-font-size);
}

.card {
    background-color: #fff;
    inline-size: var(--card-width);
    margin: 50px auto;
    border: 2px solid var(--border-color);
}

.card-title {
    font-family: var(--font-family), sans-serif;
    font-weight: var(--font-weight-bold);
    font-variation-settings: "wght" var(--font-weight-bold);
    font-size: var(--font-size);
    color: var(--color);
    padding: 5px 10px;
}

.card-img {
    position: relative;
}

.image {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
    border-top: 2px solid var(--border-color);
    border-bottom: 2px solid var(--border-color);
    
}

.image-sepia {
    filter: sepia(70%);
}

.image-brightness {
    filter: brightness(200%);
}

.image-grayscale {
    filter: grayscale(100%);
}

.image-hue-rotate {
    filter: hue-rotate(77deg);
}

.image-invert {
    filter: invert(33%);
}

.image-opacity {
    filter: opacity(0.3);
}

.image-saturate {
    filter: saturate(7);
}

.image-sepia-brightness {
    filter: sepia(50%) brightness(350%);
}

.lable {
    position: absolute;
    font-family: var(--accent-family), fantasy;
    font-weight: var(--font-weight);
    font-size: 14px;
    text-transform: uppercase;
    color: var(--color);
    mix-blend-mode: hard-light;
    opacity: 0.5;
    top: 25px;
    right: 25px;
    text-shadow: -1px -1px 0 var(--color-stroke), 1px -1px 0 var(--color-stroke), 1px 1px 0 var(--color-stroke), -1px 1px 0 var(--color-stroke), 0 -1px 0 var(--color-stroke), 0 1px 0 var(--color-stroke), 0 0 0 var(--color-stroke);
    
}

@supports (text-stroke: 1px var(--color-stroke)) or (-webkit-text-stroke: 1px var(--color-stroke)) {
    .lable {
        -webkit-text-stroke: 1px var(--color-stroke);
        text-shadow: none;
    }
}

.text {
    font-family: var(--font-family),sans-serif;
    font-weight: var(--font-weight);
    font-size: var(--font-size);
    line-height: 117%;
    color: var(--color);
    margin: 25px;
}

.heart-like {
    display: flex;
    justify-content: end;
    padding-bottom: 25px;
    padding-right: 25px;
    gap: 6px;
}

.main-body, .core {
    transition: 0.3 ease;
}

.like-icon:hover .main-body {
    fill: var(--contour-color);
    transition: 0.3s 0.05s;
}

.like-icon:hover .core {
    fill: var(--contour-color);
    transition: 0.3s;
}

.like-icon:active .main-body {
    fill: var(--animation-fill-color);
    transition: 0.3s 0.05s;
}

.like-icon:active .core {
    fill: var(--animation-fill-color);
    transition: 0.3s;
}

.like-icon.is-liked .core {
    fill: var(--animation-fill-color);
    transition: 0.3s;
}

.like-icon.is-liked .main-body {
    fill: var(--animation-fill-color);
    transition: 0.3s 0.05s;
}

.like-icon.is-liked .contour {
    fill: var(--animation-fill-color);
    transition: 0.3s 0.06s;
}

.like-icon.is-liked .heart {
    animation: heart-beat 0.3s ease-in 0.1s;
    transform-origin: center;
}

.like-icon.is-liked .sparks {
    animation: boost 0.3s ease-in 0.3s;
}

.like-icon .contour {
    fill: var(--contour-color);
    transition: 0.1s linear;
}

.sparks {
    opacity: 0;
}

.button {
    position: relative;
    border: 2px solid var(--border-color);
    background: #fff;
    padding: 9px 17px;
    font-family: var(--accent-family), fantasy;
    font-weight: var(--font-weight);
    font-size: 14px;
    line-height: 90%;
    transition: 0.3s ease;
    cursor: pointer;
}

.button::before {
    position: absolute;
    content: "";
    background: #000;
    inset: 0;
    transition: transform 0.3s;
    transform-origin: 0 0; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
}

.button:hover::before {
    transform: scaleX(1);
}

.button__text {
    position: relative;
    color: #fff;
    mix-blend-mode: difference;
}

.button:focus {
    outline: none;
    box-shadow: 2px 2px #000;
    transition: 0.3s ease;
}

.card__icon-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    background-color: #fff;
    padding-top: 2px;
    block-size: 38px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: 0.3s;
}

.card__icon-button:focus {
    outline: none;
}

.card__icon-button:focus-visible {
    border: 2px solid var(--border-color);
    outline: none;
}

.card__like-button {
    position: relative;
    width: 130px;
    height: 38px;
    transition: 0.3s ease;
}

.button-floppy {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    margin: 0 auto 100px;
    padding: 11px 14px;
    background-color: #fff;
}

.button-dialog {
    text-transform: uppercase;
}

.dialog {
    max-inline-size: clamp(21.313rem, 21.098rem + 1.071vw, 22.063rem);
    background-color: #fff;
    padding: 30px 40px;
}

.dialog::backdrop {
    background-color: #000;
    opacity: 0.75;
}

.dialog-form {
    display: grid;
    font-family: var(--accent-family), fantasy;
    font-size: 14px;
    line-height: 150%;
    text-transform: uppercase;
    color: var(--color);
}

.dialog-move {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 20px;
    padding-block-end: 30px;
}

@media (width <= 375px) {
    .header-width {
        width: 100%;
    }

    .card-width {
        width: 100%;
    }

    .button-floppy {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .lable {
        right: 11px;
    }

    .button-floppy {
        padding: 15px 20px;
    }
}
